SOURCEFILES=( "Vazir.sfd" "Vazir-Bold.sfd" "Vazir-Light.sfd" "Vazir-Medium.sfd" "Vazir-Thin.sfd" "Vazir-Black.sfd")
LATINFILES=( "Roboto-Regular.sfd" "Roboto-Bold.sfd" "Roboto-Light.sfd" "Roboto-Medium.sfd" "Roboto-Thin.sfd" "Roboto-Black.sfd" )
LATINCOPYRIGHT="Non-Arabic (Latin) glyphs and data are imported from Roboto font under the Apache License, Version 2.0."
ADDFILES=( "CHANGELOG.md" "LICENSE" "README.md" "HELP.md")
RELEASEFILEPATH='vazir-font-v26.0.2.zip'
